Hi cutie

¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶_________________________¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶____¶¶______¶¶__¶¶_______¶¶____¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶____¶¶¶¶_______¶¶¶¶¶¶________¶¶¶¶____¶¶¶¶¶¶
¶¶¶¶¶___¶¶¶¶¶¶________¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶___¶¶¶¶
¶¶¶¶__¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶__¶¶¶
¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶___¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶
¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶
¶¶¶__¶¶¶¶¶¶_____¶¶____¶¶¶¶¶¶¶____¶¶_____¶¶¶¶¶¶__¶¶
¶¶¶¶___¶¶¶¶____________¶¶¶¶_____________¶¶¶¶___¶¶¶
¶¶¶¶¶¶___¶¶¶____________¶¶_____________¶¶¶___¶¶¶¶¶
¶¶¶¶¶¶¶¶___________________________________¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶___________________________¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


______________________________________________
________________¶¶____________________________
_______________¶¶¶¶___________________________
______________¶¶¶¶¶¶__________________________
____________¶¶¶¶¶¶¶¶¶_________________________
____________¶¶¶¶¶¶¶¶¶_________________________
___________¶¶¶¶¶¶¶¶¶¶¶________________________
____________¶____¶¶¶¶¶________________________
____________¶____¶¶¶¶¶¶_______________________
_____________¶¶¶¶¶¶¶¶¶¶¶______________________
_____________¶¶¶¶¶¶¶¶¶¶¶¶_____________________
___________¶¶¶¶¶¶¶1111111¶¶___________________
__________¶¶¶¶¶111111111111¶__________________
_________¶¶1111111111111111¶¶_________________
_________¶¶¶1111111¶11111111¶¶________________
_________¶¶¶11111¶¶1¶¶1111111¶¶_______________
_________¶¶1111¶¶1111¶¶111111¶¶_______________
_________¶¶11111111111¶1111111¶¶______________
_________¶¶111¶11111111¶111111¶¶______________
__________¶¶11¶111111111¶111111¶¶_____________
__________¶1¶11111111111¶¶¶1111¶¶_____________
_________¶11¶¶¶1¶¶11¶¶1¶¶¶¶11111¶¶____________
________¶¶¶¶¶1111¶__¶__1¶¶11¶¶¶1¶¶____________
_______¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
______¶¶¶¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
______¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
______¶¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
______¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
______¶¶¶111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
______¶¶11111111111¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
______¶¶111111111¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_____¶¶1111111¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
____¶¶111111¶¶_¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
___¶¶111111¶¶___¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
___¶¶11111¶¶_____¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
___¶¶111111¶¶____¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
____¶¶111111¶¶____¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_____¶¶¶11111¶____¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
______¶¶¶¶¶11¶____¶¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶___
_______¶¶¶¶¶¶¶____¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶___
_______¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶_¶¶¶¶___
________¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶__¶¶¶___
________¶¶¶¶¶¶_____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶___
_________¶¶¶¶¶_____¶¶__¶¶__¶¶¶¶¶¶¶__¶¶___¶¶___
_________¶¶¶¶¶______¶___¶___¶¶¶¶¶¶¶__¶____¶___
__________¶¶¶¶¶______________¶¶¶¶¶¶___________
__________¶¶¶¶¶¶_____________¶¶¶¶¶¶___________
_________¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶__________
________¶¶¶¶¶¶¶¶¶______________¶¶¶¶¶__________
______¶¶¶¶¶¶¶¶¶________________¶¶¶¶¶¶_________
____¶¶¶¶¶¶¶¶__________________¶¶¶¶¶¶¶¶________
___¶¶¶¶¶¶__________________¶¶¶¶¶¶¶¶¶¶¶________
_________________________¶¶¶¶¶¶¶¶¶¶¶¶¶________
______________________________________________

